# Generated by Django 3.2.9 on 2021-11-24 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='accepted_answer_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
